<!DOCTYPE html>
<html lang="en">
  <head>
	<style type="text/css">
	html{
	background:url(http://wallpapercave.com/wp/Rr3ORO1.jpg);
	background-size:cover;
	font-family:Helvetica;
}

h1{
	font-weight:400;
	font-size:40px;
	letter-spacing:5px
}

.prof-box{
height: 400px;
width: 400px;
background: rgba(0,0,0,0.4);
padding: 40px;
color:white ;
margin-left:auto;
margin-right:auto;
margin-top:100px;
text-align: center;
}


.prof-img{
	height:150px;
	width:150px;
	border-radius : 50%
}
.social-icons{
	font-size: 40px;
}

.social-icons a {
	color:white;
}

.line-break{
	width:400px;
	border-top: 1px solid white;
}
</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
  <div class="prof-box">
  <img class="prof-img" src="https://01000ed0-a-62cb3a1a-s-sites.googlegroups.com/site/aswinwin94/home/10924752_772231112866207_2089545913927800757_n.jpg?attachauth=ANoY7cq39UHFj2Yt4zjgSkAr-I6uwsmAw6RVXGxZNDdNOq9BsD2MsQoS9hDlDLkVwpIyeZm6doCJQedxBROl-Svml55sHqZdHSSGo0qB_Pbqve9opa3pjwoQPvXBa7abqYhLMyvavwxD7pB-2QArH2Wtn-MtA-53v3_BTE73SYxbdjwp33EaCGXCk9CPJcY_kz3ePMEu3uo735KokoaUX_WqvyCNt8t_s4bYyCLT4Ux-6y1MALWUyrxl2DGgWsr5wYbaBEdiJaguDMngRSsAE6ve8Gsa9HdrRQ%3D%3D&attredirects=0"/>
  <h1> Aswin Ravi</h1>
  <h4> Software Engineer | VirtusaPolaris </h4>
  <div class="line-break">
  </div>
  <p> I am amateur software engineer who loves to program and really good at problem solving. I was trained in Java and worked with BT as software engineer for the past year.</p>
  <div class="social-icons">
  <a href="https://www.linkedin.com/in/aswinwin94"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/aswinw4"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://twitter.com/Aswin_templar"><i  class="fa fa-twitter" aria-hidden="true"></i></a>
  </div>
  </div>
  </body>
</html>